.model MORRA_CINESE
.inputs INIZIA PRIMO_1 PRIMO_0 SECONDO_1 SECONDO_0
.outputs MANCHE_1 MANCHE_0 PARITA_1 PARITA_0
.latch    INIZIA LatchOut_v2   0
.latch    [2] LatchOut_v3   1
.latch    SET_END FINE re NIL 0
.latch    UPDATE_POINTS_REG_3 POINTS_3 re NIL 0
.latch    UPDATE_POINTS_REG_1 POINTS_1 re NIL 0
.latch    UPDATE_POINTS_REG_0 POINTS_0 re NIL 0
.latch    UPDATE_LAST_MOVE_REG_2 LAST_MOVE_2 re NIL 0
.latch    UPDATE_LAST_MOVE_REG_1 LAST_MOVE_1 re NIL 0
.latch    UPDATE_LAST_MOVE_REG_0 LAST_MOVE_0 re NIL 0
.latch    UPDATE_PRIMI_REG_1 PRIMI_1 re NIL 0
.latch    UPDATE_PRIMI_REG_0 PRIMI_0 re NIL 0
.latch    UPDATE_TURN_REG_4 TURN_4 re NIL 0
.latch    UPDATE_TURN_REG_3 TURN_3 re NIL 0
.latch    UPDATE_TURN_REG_2 TURN_2 re NIL 0
.latch    UPDATE_TURN_REG_1 TURN_1 re NIL 0
.latch    UPDATE_TURN_REG_0 TURN_0 re NIL 0
.names EQUAL MANCHE_G2 [474] MANCHE_1
1-1 1
-11 1
.names MANCHE_G2 [474] MANCHE_0
01 1
.names INIZIA [2] SETUP_CABLE
1- 1
-1 1
.names INIZIA FINE LatchOut_v2 LatchOut_v3 [2]
0--1 1
010- 1
.names PARITA_0 UPDATE_TURN_REG_4 UPDATE_TURN_REG_3 UPDATE_TURN_REG_2 \
UPDATE_TURN_REG_1 UPDATE_TURN_REG_0 MANCHE_G2 POINTS_3 UPDATE_POINTS_REG_3 \
UPDATE_POINTS_REG_1 UPDATE_POINTS_REG_0 PRIMI_1 PRIMI_0 [203] [474] PARITA_1
1------1------- 1
1-----1------1- 1
1--------00--0- 1
-00000--1--11-1 1
.names MOSSA_NON_VALIDA_O_PREC_NON_VALIDA UPDATE_TURN_REG_4 UPDATE_TURN_REG_3 \
UPDATE_TURN_REG_2 UPDATE_TURN_REG_1 UPDATE_TURN_REG_0 UPDATE_POINTS_REG_3 \
PRIMI_1 PRIMI_0 PARITA_0
000000011 1
.names SETUP_CABLE FINE PARITA_1 PARITA_0 SET_END
--1- 1
---1 1
01-- 1
.names PRIMO_1 PRIMO_0 SECONDO_1 SECONDO_0 CURRENT_MOVE_1 CURRENT_MOVE_0 \
LAST_MOVE_1 LAST_MOVE_0 MOSSA_NON_VALIDA_O_PREC_NON_VALIDA
00------ 1
--00---- 1
----1111 1
----0101 1
----1010 1
----0000 1
.names PRIMO_1 SETUP_CABLE TURN_4 UPDATE_TURN_REG_2 [512] UPDATE_TURN_REG_4
11-0- 1
-01-1 1
-00-0 1
.names PRIMO_1 SETUP_CABLE TURN_3 UPDATE_TURN_REG_2 [513] UPDATE_TURN_REG_3
11-1- 1
01-0- 1
-01-1 1
-00-0 1
.names PRIMO_0 SETUP_CABLE TURN_2 TURN_1 [511] [518] UPDATE_TURN_REG_2
01---- 1
-011-- 1
-01-1- 1
--00-1 1
.names SECONDO_1 SETUP_CABLE TURN_1 [511] [518] UPDATE_TURN_REG_1
11--- 1
--0-1 1
-011- 1
.names SECONDO_0 SETUP_CABLE MOSSA_NON_VALIDA_O_PREC_NON_VALIDA TURN_0 [518] \
UPDATE_TURN_REG_0
----1 1
11--- 1
-011- 1
.names PRIMO_1 PRIMO_0 SECONDO_1 SECONDO_0 EQUAL
1111 1
0101 1
1010 1
0000 1
.names PRIMO_1 PRIMO_0 SECONDO_1 SECONDO_0 MANCHE_G2
1011 1
1101 1
0110 1
.names MANCHE_1 EQUAL UPDATE_LAST_MOVE_REG_2
10 1
.names PRIMO_1 SECONDO_1 EQUAL UPDATE_LAST_MOVE_REG_2 [474] \
UPDATE_LAST_MOVE_REG_1
-1-1- 1
1-001 1
.names PRIMO_0 SECONDO_0 EQUAL UPDATE_LAST_MOVE_REG_2 [474] \
UPDATE_LAST_MOVE_REG_0
-1-1- 1
1-001 1
.names SETUP_CABLE POINTS_3 [495] UPDATE_POINTS_REG_3
011 1
000 1
.names SETUP_CABLE EQUAL UPDATE_POINTS_REG_0 [203] UPDATE_POINTS_REG_1
--11 1
01-1 1
0000 1
.names SETUP_CABLE EQUAL POINTS_0 UPDATE_POINTS_REG_0
011 1
000 1
.names SETUP_CABLE PRIMI_1 PRIMI_0 [474] UPDATE_PRIMI_REG_1
01-- 1
--11 1
.names SETUP_CABLE MOSSA_NON_VALIDA_O_PREC_NON_VALIDA PRIMI_1 PRIMI_0 [474] \
UPDATE_PRIMI_REG_0
---01 1
01-1- 1
0-11- 1
.names LAST_MOVE_2 PRIMO_1 SECONDO_1 CURRENT_MOVE_1
01- 1
1-1 1
.names LAST_MOVE_2 PRIMO_0 SECONDO_0 CURRENT_MOVE_0
01- 1
1-1 1
.names MANCHE_G2 POINTS_1 [203]
01 1
10 1
.names SETUP_CABLE MOSSA_NON_VALIDA_O_PREC_NON_VALIDA [474]
00 1
.names EQUAL MANCHE_G2 POINTS_3 POINTS_0 [203] [495]
1---- 1
----0 1
-11-- 1
--01- 1
-0-0- 1
.names MOSSA_NON_VALIDA_O_PREC_NON_VALIDA TURN_0 [511]
1- 1
-1 1
.names TURN_3 UPDATE_TURN_REG_3 [512]
1- 1
-0 1
.names TURN_2 UPDATE_TURN_REG_2 [513]
1- 1
-0 1
.names TURN_0 [474] [518]
01 1
.end
